<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tsmbo.cobranza.base.BaseActivityConBarra"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/lyt_content_base_activity_con_barra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_claro" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_titulo_base_activity_con_barra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4.10"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:text="Cliente"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/barra_gradiente"
                android:orientation="vertical" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/container_base_activity_con_barra"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" >
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_icon_base_activity_con_barra"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/analitycs" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lyt_selector_base_activity_con_barra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000"
        android:visibility="gone" >
    </FrameLayout>

</FrameLayout>