<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_txt"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lbl_nombre_banco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_down" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_logo_banco"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:padding="5dp"
        android:src="@drawable/bank2" />

</FrameLayout>